.Energy {
  display: flex;
  flex-direction: row;
  height: 50vh;
  width: 100vw;
  background-color: #ffffff;
  padding-top: 10vh;
  justify-content: center;
}
.products {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: none;
  margin-top: none;
}

.product-image {
  width: 20vw;
  height: 30vw;
  object-fit: cover;

  height: auto;
  transition: transform 0.3s ease-in-out;
}

.product:hover .product-image {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

.name {
  display: flex;
  font-weight: bold;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
}

.e-button-1 {
  background: transparent;
  border: none;
  text-decoration: underline;
  margin-top: 0.5rem;
  margin-left: auto;
  /* margin-right: 0.5rem; */
  cursor: pointer;
}
.e-button-2 {
  background: transparent;
  border: none;
  text-decoration: underline;
  margin-top: 0.5rem;
  margin-right: auto;
  margin-left: 0.5rem;
  cursor: pointer;
}

.product {
  padding: 1vw;
}

.product > img {
  width: 10vw;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: none;
  margin-left: none;
  margin-right: 2vw;
  font-size: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.options > span {
  margin-bottom: 0.5rem;
}

.products::after {
  content: "";
  align-items: end;
  margin-right: none;
  border-left: 1px solid #000; /* Set the color of the vertical line */
  height: 80%; /* Adjust the height of the vertical line */
  margin-top: 20px;
  margin-left: auto;
  margin-bottom: 20px;
  margin-right: 1vw;
  z-index: -100;
}

.show-Account {
  color: #171a20;
  border: 2px solid #171a20;
}

.show-Energy {
  color: #171a20;
  z-index: 100;
}

.products-vertical {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: auto;
}

/* Adjust the minmax values and gap based on your design */
@media screen and (min-width: 600px) {
  .products-vertical {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* @media screen and (min-width: 900px) {
  .products-vertical {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} */
.list-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 3vh;
  margin-left: 5vw;
  margin-bottom: 3vh;
}
.list-vertical > span {
  margin-top: 3vh;
  margin-left: 5vw;
  font-weight: bold;
}

.header-energy {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
  margin-bottom: 5vh;
}
.back-arrow {
  margin-left: 2vw;
  cursor: pointer;
}
.title-energy {
  margin-left: auto;
}
.close-icon {
  margin-left: auto;
  margin-right: 2vw;
  cursor: pointer;
}

.product-vertical {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}

.energy-vertical {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 3vh;
  width: 100%;
  background-color: #f2f2f2;
}
