# .env.production
# VITE_APP_API=https://sevosmarttech-efce83f08cbb.herokuapp.com
VITE_APP_API=https://sevosmartech-92f18d4869a7.herokuapp.com
REACT_APP_ENVIRONMENT=production

VITE_APP_DEFAULT_EMAIL=
VITE_APP_DEFAULT_PASSWORD=
VITE_APP_DEFAULT_FIRSTNAME=
VITE_APP_DEFAULT_LASTNAME=
VITE_APP_DEFAULT_ROLE=CUSTOMER