# .env
# VITE_APP_API=http://localhost:8080
VITE_APP_API=https://sevosmarttech-efce83f08cbb.herokuapp.com

REACT_APP_ENVIRONMENT=dev

VITE_APP_DEFAULT_EMAIL=
VITE_APP_DEFAULT_PASSWORD=
VITE_APP_DEFAULT_FIRSTNAME=
VITE_APP_DEFAULT_LASTNAME=
VITE_APP_DEFAULT_ROLE=CUSTOMER