/* NewsPage.css */
  
  .news-page h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .news-feed {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .feed-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensure three columns */
    gap: 20px;
  }
  
  .feed-item {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 300px; /* Limit the width of each item */
    margin: auto; /* Center the items horizontally */
  }
  
  
  .feed-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .feed-item h2 {
    margin: 5px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .feed-item p {
    margin: 5px;
  }

    .feed-item button {
      margin: auto;
      padding: 5px 8px; /* Reduce padding */
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100px; /* Set a specific width */
      
    }
    
    .feed-item button:hover {
      background-color: #0056b3;
    }
    